.main {
  margin: 0.3em;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.header {
  padding: 0.3em;
  display: flex;
  flex-direction: row;
  
  &_title {
    margin-bottom: 0em;
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
  }
  
  &_cart {
    margin-left: 0.2em;
    display: flex;
    align-items: center;
    cursor: pointer;
    
    &_icon {
      transform: rotate(348deg);
    }
    
    &_counter {
      height: min-content;
      width: 1.3em;
      font-size: 0.7em;
      font-weight: bolder;
      color: white;
      background-color: blue;
      border-radius: 1em;
    }
  }
}

.products {
  margin: 3em auto;
  height: fit-content;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  &_inactive {
    display: none;
  }
}

.card {
  padding: 0.4em;
  height: fit-content;
  width: fit-content;
  display: none;
  justify-content: space-between;
  
  &_container {
    position: relative;
  }
  
  &_alert {
    margin: auto;
    top: 45%;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    font-size: 2em;
    font-weight: bold;
  }
  
  &_photo {
    margin: auto auto 0.5em auto;
    width: inherit;
    height: inherit;
    display: block;
  }
}

.desiredQuantity {
  width: 10em;
}

.btnAddCart {
  padding: 0.2em;
  border-radius: 0.2em;
}

.cart {
  display: none;

  &_active {
    margin: 2em;
    display: inline;
  }
}

.item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(3em, auto);
  gap: 1em;
  text-align: right;

  &_name {
    overflow: scroll;
  }
}

.footer {
  padding: 1em;
}

.fa {
  height: 1em;
  width: 1em;
}

@media (min-width: 1023px) {
  .main {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: unset;
    justify-items: center;
    gap: 0.3em;
  }

  .header {

    &_title {
      cursor: unset;
    }

    &_cart {
      margin-left: 3em;
      cursor: unset;

      &_icon {
        font-size: 4em;
      }

      &_counter {
        height: 2.3em;
        width: 2.3em;
        border-radius: 2em;
        align-self: flex-end;
        line-height: 2.3em;
        font-size: small;
      }
    }
  }

  .cart {
    margin: 3em auto;
    display: inline;
  }

  .item {
    grid-template-columns: repeat(4, 7em);
    grid-auto-rows: minmax(3em, 4em);
  }

  .footer {
    padding: 0em;
    grid-area: footer;
  }
}